let $INIT_VIM = '$HOME/.config/nvim/config/init.vim'
let $PLUGINS_PACK = '$HOME/.config/nvim/config/plugins-pack.vim'
let $GENERAL = '$HOME/.config/nvim/config/general.vim'
let $THEME = '$HOME/.config/nvim/config/theme.vim'
let $MAPPINGS = '$HOME/.config/nvim/config/mappings.vim'
let $PLUGINS_SETTINGS = '$HOME/.config/nvim/config/plugins-settings.vim'
let $FUNCTIONS = '$HOME/.config/nvim/config/functions.vim'

source $INIT_VIM
source $PLUGINS_PACK
source $GENERAL
source $THEME
source $MAPPINGS
source $PLUGINS_SETTINGS
source $FUNCTIONS
