" Config


" General Settings {{{
" ----------------
set hidden
set mouse=a             " Enable mouse to all
set inccommand=split    " Preview actions
" }}}


" Tabs and Indents {{{
" ----------------
set textwidth=80    " Text width maximum chars before wrapping
set expandtab       " Replace tabs to space.
set tabstop=2       " The number of spaces a tab is 2
set softtabstop=2   " While performing editing operations
set shiftwidth=2    " Number of spaces to use in auto(indent)
set smarttab        " Tab insert blanks according to 'shiftwidth'
set autoindent      " Use same indenting on new lines
set smartindent     " Smart autoindenting on new lines
set shiftround      " Round indent to multiple of 'shiftwidth'
" }}}

" Editor UI Appearance {{{
" --------------------
set relativenumber      " Enable relative numbers
set colorcolumn=80      " Highlight the 80th character limit

set showtabline=2       " Always show the tabs line




" }}}
